AnimeJail.App/Pages/PopupPages/AddressEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.AddressEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:AnimeJail.App.Methods"
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressEditPage" x:Name="eAddressPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AuthButton}">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Адрес" Style="{StaticResource PageMainLabel}"/>
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                    <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" SelectedIndex="0" 
                              SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="CbSelectionChanged"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddCountryButtonClick"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Регион"/>
                    <ComboBox x:Name="cbRegion" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="CbSelectionChanged"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Город"/>
                    <ComboBox x:Name="cbCity" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"/>
            </StackPanel>
            <controls:CuteTextBox x:Name="tbStreet" Title="Улица" cText="{Binding ElementName=eAddressPage, Path=EditAddress.StreetName}"/>
            <controls:CuteTextBox x:Name="tbBuilding" Title="Строение" cText="{Binding ElementName=eAddressPage, Path=EditAddress.BuildingNumber}"/>
            <controls:CuteTextBox x:Name="tbApartment" Title="Квартира" cText="{Binding ElementName=eAddressPage, Path=EditAddress.ApartmentNumber}"/>
            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddAddressButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
