AnimeJail.App/Pages/PopupPages/AddressEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.AddressEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressEditPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AuthButton}">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Адрес" Style="{StaticResource PageMainLabel}"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                    <!--<ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" SelectedIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="CbSelectionChanged"/>-->
                    <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding }" SelectedIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="CbSelectionChanged"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+" Click="AddCountryButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Регион"/>
                    <ComboBox x:Name="cbRegion" IsEnabled="False" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="CbSelectionChanged"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Город"/>
                    <ComboBox x:Name="cbCity" IsEnabled="False" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+"/>
            </StackPanel>
            <controls:CuteTextBox x:Name="tbStreet" Title="Улица"/>
            <controls:CuteTextBox x:Name="tbBuilding" Title="Строение"/>
            <controls:CuteTextBox x:Name="tbApartment" Title="Квартира"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Очистить" Width="95" Margin="0 0 5 0"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95" Click="AddAddressButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
