AnimeJail.App/Pages/PopupPages/AddressEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.AddressEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressEditPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AuthButton}">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Адрес" Style="{StaticResource PageMainLabel}"/>
            <StackPanel Orientation="Horizontal">
                <controls:CuteTextBox x:Name="cbCountry" Width="150" Title="Страна"/>
                <Button Width="50" Content="+"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:CuteTextBox x:Name="cbRegion" Width="150" Title="Регион"/>
                <Button Width="50" Content="+"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:CuteTextBox x:Name="cbCity" Width="150" Title="Город"/>
                <Button Width="50" Content="+"/>
            </StackPanel>
            <controls:CuteTextBox x:Name="tbStreet" Title="Улица"/>
            <controls:CuteTextBox x:Name="tbBuilding" Title="Строение"/>
            <controls:CuteTextBox x:Name="tbApartment" Title="Квартира"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Отмена" Width="95" Margin="0 0 5 0"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
