AnimeJail.App/Pages/PopupPages/CityEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.CityEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityEditPage" x:Name="eCityPage">
    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Style="{StaticResource PageMainLabel}" Content="Город"/>
            <controls:CuteTextBox x:Name="tbId" Title="Идентификатор"/>
            <controls:CuteTextBox x:Name="tbName" Title="Название"/>

            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                    <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" 
                              DisplayMemberPath="Name" SelectionChanged="CountrySelectionChanged" SelectedIndex="0"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Click="AddCountryButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Регион"/>
                    <ComboBox x:Name="cbRegion" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddRegionButtonClick"/>
            </StackPanel>

            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddCityButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
