AnimeJail.App/Pages/PopupPages/CityEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.CityEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityEditPage">
    <!--ToDo-->
    <!--Сделать ободок над Combobox с текстом, сверху закругление, а снизу 90 градусов-->
    <!--Изменить размер картинок в базе-->

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Style="{StaticResource PageMainLabel}" Content="Город"/>
            <controls:CuteTextBox x:Name="tbId" Title="Идентификатор"/>
            <controls:CuteTextBox x:Name="tbName" Title="Название"/>
            <ComboBox x:Name="cbRegion" Style="{StaticResource ComboboxStyle}"/>
            <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Отмена" Width="95" Margin="0 0 5 0"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
