AnimeJail.App/Pages/PopupPages/CityEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.CityEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityEditPage">
    <!--ToDo-->
    <!--Сделать ободок над Combobox с текстом, сверху закругление, а снизу 90 градусов-->
    <!--Изменить размер картинок в базе-->

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Style="{StaticResource PageMainLabel}" Content="Город"/>
            <controls:CuteTextBox x:Name="tbId" Title="Идентификатор"/>
            <controls:CuteTextBox x:Name="tbName" Title="Название"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                    <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+" Click="AddCountryButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Регион"/>
                    <ComboBox x:Name="cbRegion" IsEnabled="False" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+" Click="AddRegionButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Очистить" Style="{StaticResource AuthButton}" Width="95" Margin="0 0 5 0"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95" Click="AddCityButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
