AnimeJail.App/Pages/PopupPages/EmployeeEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEditPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AuthButton}"></Style>
    </Page.Resources>
    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Сотрудник" Style="{StaticResource PageMainLabel}"/>
            <controls:CuteTextBox x:Name="tbSecondName" Title="Фамилия"/>
            <controls:CuteTextBox x:Name="tbFirstName" Title="Имя"/>
            <controls:CuteTextBox x:Name="tbMiddleName" Title="Отчество"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbWorkPosition" Style="{StaticResource ComboboxStyle}" Width="150"/>
                <Button Width="50" Content="+"/>
            </StackPanel>
            <DatePickerTextBox x:Name="dpBirthdate"/>
            <controls:CuteTextBox x:Name="tbPhoneNumber" Title="Номер телефона"/>
            <controls:CuteTextBox x:Name="tbEmail" Title="Эл. почта"/>
            <DatePickerTextBox x:Name="dpHiredate"/>
            <DatePickerTextBox x:Name="dpDismdate"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbPassport" Style="{StaticResource ComboboxStyle}" Width="150"/>
                <Button Width="50" Content="+"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Отмена" Width="95" Margin="0 0 5 0"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
