AnimeJail.App/Pages/PopupPages/PassportEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.PassportEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportEditPage" x:Name="ePassportPage">

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Паспорт" Style="{StaticResource PageMainLabel}"/>
            <controls:CuteTextBox x:Name="tbSerial" Title="Серия" cText="{Binding ElementName=ePassportPage, Path=EditPassport.Serial}"/>
            <controls:CuteTextBox x:Name="tbNumber" Title="Номер" cText="{Binding ElementName=ePassportPage, Path=EditPassport.Number}"/>
            <DatePicker x:Name="dpIssueDate"/>

            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Адрес"/>
                    <ComboBox x:Name="cbAdress" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddAddressButtonClick"/>
            </StackPanel>

            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна выдачи"/>
                    <ComboBox x:Name="cbIssuingCountry" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddPassportButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
