AnimeJail.App/Pages/PopupPages/PassportEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.PassportEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportEditPage">

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Паспорт" Style="{StaticResource PageMainLabel}"/>
            <controls:CuteTextBox x:Name="tbSerial" Title="Серия"/>
            <controls:CuteTextBox x:Name="tbNumber" Title="Номер"/>
            <DatePicker x:Name="dpIssueDate"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Адрес"/>
                    <ComboBox x:Name="cbAdress" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна выдачи"/>
                    <ComboBox x:Name="cbIssuingCountry" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Отмена" Width="95" Margin="0 0 5 0" Style="{StaticResource AuthButton}"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
