AnimeJail.App/Pages/PopupPages/PrisonerEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.PrisonerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrisonerEditPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AuthButton}"></Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Заключённый" Style="{StaticResource PageMainLabel}"/>
            <controls:CuteTextBox x:Name="tbSecondName" Title="Фамилия"/>
            <controls:CuteTextBox x:Name="tbFirstName" Title="Имя"/>
            <controls:CuteTextBox x:Name="tbMiddleName" Title="Отчество"/>
            <DatePicker x:Name="dpBirthdate"/>
            <DatePicker x:Name="dpIndate"/>
            <DatePicker x:Name="dpFreedate"/>
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Паспорт"/>
                    <ComboBox x:Name="cbPassport" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddPassportButtonClick"/>
            </StackPanel>

            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Адрес"/>
                    <ComboBox x:Name="cbAdress" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddAddressButtonClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource MainEditStackPanel}" Grid.Column="1">
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Камера"/>
                    <ComboBox x:Name="cbJail" Style="{StaticResource ComboboxStyle}"  DisplayMemberPath="Id" SelectedIndex="0" SelectionChanged="cbJail_SelectionChanged"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddJailButtonClick"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Койка"/>
                    <ComboBox x:Name="cbBerth" Style="{StaticResource ComboboxStyle}"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"/>
            </StackPanel>
            <ListBox x:Name="lst" Height="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
            <Image x:Name="iPrisonerPhoto" Height="100" Width="100"/>
                <Button x:Name="bSelectImage" Height="40" Width="50" Content="..." Click="bSelectImage_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddPrisonerButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
