AnimeJail.App/Pages/PopupPages/PrisonCellEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.PrisonCellEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrisonCellEditPage">

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Content="Камера" Style="{StaticResource PageMainLabel}"/>
            <controls:CuteTextBox x:Name="tbJailNumber" Title="Номер"/>
            <controls:CuteTextBox x:Name="tbCapacity" Title="Вместительность"/>


            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Тип камеры"/>
                    <ComboBox x:Name="cbJailType" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddJailTypeButtonClick"/>
            </StackPanel>

            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddJailButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
