AnimeJail.App/Pages/PopupPages/RegionEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.RegionEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegionEditPage">

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Style="{StaticResource PageMainLabel}" Content="Регион"/>
            <controls:CuteTextBox x:Name="tbId" Title="Идентификатор"/>
            <controls:CuteTextBox x:Name="tbName" Title="Наименование"/>

            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                    <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddCountryButtonClick"/>
            </StackPanel>

            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddRegionButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
