AnimeJail.App/Pages/PopupPages/UserEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage" x:Name="eUserPage">
    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Style="{StaticResource PageMainLabel}" Content="Пользователь"/>
            <controls:CuteTextBox x:Name="tbUsername" Title="Логин" cText="{Binding ElementName=eUserPage, Path=EditUser.Login}"/>
            <controls:CuteTextBox x:Name="tbPassword" Title="Пароль" cText="{Binding ElementName=eUserPage, Path=EditUser.Password}"/>
            <StackPanel Style="{StaticResource ComboBoxPanel}">
                <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Сотрудник"/>
                    <ComboBox x:Name="cbEmployee" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="DisplayName"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"  Click="AddEmployeeButtonClick"/>
            </StackPanel>
            <StackPanel Style="{StaticResource EditPageButtonPabel}">
                <Button Style="{StaticResource ClearButtonEditPage}" Click="ClearPageButtonClick"/>
                <Button Style="{StaticResource AddButtonEditPage}" Click="AddUserButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
