AnimeJail.App/Pages/PopupPages/UserEditPage.xaml

<Page x:Class="AnimeJail.App.Pages.PopupPages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages.PopupPages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid>
        <StackPanel Style="{StaticResource MainEditStackPanel}">
            <Label Style="{StaticResource PageMainLabel}" Content="Пользователь"/>
            <controls:CuteTextBox x:Name="tbUsername" Title="Логин"/>
            <controls:CuteTextBox x:Name="tbPassword" Title="Пароль"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                <StackPanel Width="170">
                    <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Сотрудник"/>
                    <ComboBox x:Name="cbEmployee" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}" Width="30" Height="55" Content="+" Click="AddEmployeeButtonClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Очистить" Width="95" Margin="0 0 5 0" Style="{StaticResource AuthButton}"/>
                <Button Content="Добавить" Style="{StaticResource AuthButtonAlterStyle}" Width="95" Click="AddUserButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
