AnimeJail.App/Pages/AddressViewPage.xaml

<Page x:Class="AnimeJail.App.Pages.AddressViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Style="{StaticResource ComboboxStyle}" Width="170" Margin="5 0 5 0"/>
            <controls:SearchBox Width="170" Margin="0 8 0 8"/>
            <Button Style="{StaticResource AuthButton}" Content="Добавить" Width="100" Margin="5 0 5 0" Click="AddressAddButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="dgAdress" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding City.Country.Name}"/>
                <DataGridTextColumn Header="Регион" Binding="{Binding City.Region.Name}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Строение" Binding="{Binding BuildingNumber}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding ApartmentNumber}"/>
                <DataGridTemplateColumn Header="Функции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Удалить"/>
                                <Button Content="Редактировать"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
