AnimeJail.App/Pages/EmployeeViewPage.xaml

<Page x:Class="AnimeJail.App.Pages.EmployeeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanelForTools}">
            <StackPanel Width="150" Margin="5 0 0 0" Style="{StaticResource MainEditStackPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Должность"/>
                <ComboBox x:Name="cbWorkPosition" Style="{StaticResource ComboboxStyle}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Width="150" Margin="5 0 0 0" Style="{StaticResource MainEditStackPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Статус"/>
                <ComboBox x:Name="cbIsWorker" Style="{StaticResource ComboboxStyle}"/>
            </StackPanel>
            <controls:SearchBox Width="170" Margin="5 8 0 8"/>
            <Button Style="{StaticResource AuthButton}" Content="Добавить" Width="100" Margin="5 0 5 0" Click="EmployeeAddButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="dgEmployee" Style="{StaticResource DataGridAllView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="Дата найма" Binding="{Binding Hiredate}"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Dismdate}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Серия и номер паспорта" Binding="{Binding Passport.DisplayName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding WorkPosition.Name}"/>
                <DataGridTemplateColumn Header="Функции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource TrueIconButtonDelete}" Click="DeleteEmployeeButtonClick"/>
                                <Button Style="{DynamicResource TrueIconButtonEdit}" Click="EditEmployeeButtonClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
