AnimeJail.App/Pages/PassportViewPage.xaml

<Page x:Class="AnimeJail.App.Pages.PassportViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanelForTools}">
            <controls:SearchBox Width="170" Margin="0 8 0 8"/>
            <Button Style="{StaticResource AuthButton}" Content="Добавить" Width="100" Margin="5 0 5 0" Click="PassoprtAddButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="dgPassport" Style="{StaticResource DataGridAllView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding Serial}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding IssueDate}"/>
                <DataGridTextColumn Header="Страна выдачи" Binding="{Binding IssuingCountry.Name}"/>
                <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding DomiclleRegistrationAdress.DisplayName}"/>
                <DataGridTemplateColumn Header="Функции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource TrueIconButtonDelete}" Click="DeletePassportButtonClick"/>
                                <Button Style="{DynamicResource TrueIconButtonEdit}" Click="EditPassportButtonClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
