AnimeJail.App/Pages/PrisonerViewPage.xaml

<Page x:Class="AnimeJail.App.Pages.PrisonerViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrisonerViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanelForTools}">
            <controls:SearchBox Width="170" Margin="0 8 0 8"/>
            <Button Style="{StaticResource AuthButton}" Content="Добавить" Width="100" Margin="5 0 5 0" Click="PrisonerAddButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="dgPrisoner" Style="{StaticResource DataGridAllView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding ImprisonmentDate}"/>
                <DataGridTextColumn Header="Дата осовобождения" Binding="{Binding FreedomDate}"/>
                <DataGridTextColumn Header="Камера" Binding="{Binding DisplayJail.JailId}"/>
                <DataGridTextColumn Header="Койка" Binding="{Binding DisplayBerth.BerthId}"/>
                <DataGridTextColumn Header="Статьи" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address.DisplayName}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport.DisplayName}"/>

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Функции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Удалить"/>
                                <Button Content="Редактировать"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
