AnimeJail.App/Pages/RegionViewPage.xaml

<Page x:Class="AnimeJail.App.Pages.RegionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeJail.App.Pages" xmlns:controls="clr-namespace:AnimeJail.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegionViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource StackPanelForTools}">
            <StackPanel Style="{StaticResource ViewComboBoxStackPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" DisplayMemberPath="Name"/>
            </StackPanel>
            <controls:SearchBox Width="170" Margin="5 8 0 8"/>
            <Button Style="{StaticResource AddButtonViewPage}" Click="RegionAddButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="dgRegion" Style="{StaticResource DataGridAllView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTemplateColumn Header="Функции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource TrueIconButtonDelete}" Click="RegionDeleteButtonClick"/>
                                <Button Style="{DynamicResource TrueIconButtonEdit}" Click="EditRegionButtonClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
