AnimeJail.App/Windows/LoginWindow.xaml

<Window x:Class="AnimeJail.App.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeJail.App.Windows"
        xmlns:controls="clr-namespace:AnimeJail.App.Controls"
        mc:Ignorable="d"
        Title="Исправительная колония №2 Киото" Height="500" Width="500" MaxHeight="500" MaxWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Assets/Pictures/jail.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Style="{StaticResource PageMainLabel}" Content="Аутентификация"/>
            <controls:CuteTextBox x:Name="LoginTBox" Margin="0 0 0 5" Title="Логин"/>
            <controls:СutePasswordBox x:Name="passwordBx" Margin="0 0 0 15" Height="35" Title="Пароль"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource AuthButtonAlterStyle}" Height="35" Content="Отмена" Margin="0 0 2.5 0"/>
                <Button Style="{DynamicResource AuthButton}" Height="35" Content="Войти" Grid.Column="1" Margin="2.5 0 0 0" Click="LoginBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
