AnimeJail.App/Windows/MainWindow.xaml

<Window x:Class="AnimeJail.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeJail.App.Windows"
        xmlns:vm="clr-namespace:AnimeJail.App.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" Icon="/Assets/Pictures/jail.png" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource AuthButton}">
                <Setter Property="Margin" Value="0 0 3 0"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" MaxWidth="1200">
            <Button Content="Камеры" Click="PrisonCellButtonClick"/>
            <Button Content="Заключённые" Click="PrisonerButtonClick"/>
            <Button Content="Сотрудники" Click="EmployeeButtonClick"/>
            <Button Content="Статьи" Click="ArticleButtonClick"/>
            <Button Content="Адреса" Click="AddressButtonClick"/>
            <Button Content="Паспорта" Click="PassportButtonClick"/>
            <Button Content="Пользователи" Click="UserButtonClick"/>
        </StackPanel>
        <Frame Grid.Row="1"  x:Name="PagesNavigation" MaxWidth="1200" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
